This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperReport.aux
The style file: unsrtnat.bst
Database file #1: References.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            578 strings with 5121 characters,
and the built_in function-call counts, 1324 in all, are:
= -- 110
> -- 35
< -- 5
+ -- 20
- -- 10
* -- 57
:= -- 226
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 141
format.name$ -- 15
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 67
