This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperReport.aux
The style file: unsrtnat.bst
Database file #1: References.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            605 strings with 6011 characters,
and the built_in function-call counts, 2872 in all, are:
= -- 242
> -- 77
< -- 11
+ -- 44
- -- 22
* -- 123
:= -- 484
add.period$ -- 33
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 198
empty$ -- 309
format.name$ -- 33
if$ -- 606
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 33
pop$ -- 99
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 22
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 139
